\documentclass[11pt]{article}

\usepackage{color}
\usepackage{url}
\usepackage[margin=0.7in]{geometry}
\usepackage{enumitem}
\usepackage[colorlinks=true, bookmarks=true,  plainpages=false, pdfpagelabels=true, pageanchor=false,hypertexnames=false,linkcolor=blue,citecolor=blue,pdfauthor={Marek Petrik},urlcolor=blue]{hyperref}
\usepackage{booktabs}
%\usepackage{gfsdidot}
\usepackage[T1]{fontenc}
%\usepackage{newpxtext,mathpazo}

\setlength{\parskip}{3mm plus1mm minus1mm}
\setlength{\parindent}{0cm} 

\date{}

\begin{document}
\begin{center}
	{\Large\bf CS 750/850 Introduction to Machine Learning}\\
	Spring 2020\\
	\textbf{Website:} \url{https://gitlab.com/marekpetrik/ml-spring2020}
\end{center}
	
\section{Overview}

This class will teach you how to use machine learning to understand data and make predictions. It focuses on understanding the fundamental concepts and algorithms that underlie modern machine learning and data science. 

\section{Contact Information}

\begin{itemize}[nosep]
	\item \textbf{Marek Petrik} (instructor).  Please call me ``Marek''.
	\begin{itemize}
		\item Email: \url{mailto:mpetrik@cs.unh.edu} 
		\item Office:  Kingsbury N215b
		\item Office hours:  Please see the website
	\end{itemize}
	\item \textbf{Soheil Gharatappeh} (TA)
	\begin{itemize}
		\item Office: Kingsbury W234
		\item Office hours: Please see the website
	\end{itemize}
	\item \textbf{Xihong Xu} (0.5 TA)
	\begin{itemize}
		\item Office Kingsbury W240/W244
		\item Office hours: Please see the website
	\end{itemize}
\end{itemize}

The \emph{fastest} way to get your question about course material answered is to post it on piazza: \url{piazza.com/unh/spring2020/cs750cs850}. Or just come to the office hours. Please do not send emails with questions that may be of interest to others too.

\section{Textbooks}

The principal reference is: \emph{James, G., Witten, D., Hastie, T., \& Tibshirani, R. (2013). An Introduction to Statistical Learning}. There is a pdf available online and a hard copy in the UNH bookstore.

There will be optional (extra-credit) problems assigned from \emph{ Bishop, C. M. (2006). Pattern Recognition and Machine Learning}. A pdf of this book is also available online.

\section{Evaluation}

The weights of individual components in computing the grade are as follows:\\ [2mm]
\begin{tabular}{|r|l|}
	\toprule
	\textbf{45\%} & Homework assignments  \\
	\textbf{15\%} & 4 Quizzes \\
	\textbf{20\%} & Final exam (take-home) \\
	\textbf{20\%} & Class projects (Miniproject 7\%) \\
	\bottomrule
\end{tabular} \\[2mm]

\paragraph{Disability} If you are registered with the student disability office, please let me know right away so that I can provide proper accommodation.

\paragraph*{Academic honesty} Please, be honest. No forms of cheating or plagiarism will be tolerated. You are encouraged to talk to your classmates about the problems as well as search the internet. It is \textbf{not} OK to copy code from classmates, the internet, or anywhere. If you have the same variable names, exactly the same errors, the same comments as another classmate or an online source, your solution will be considered copied and you get 0 for the assignment or fail the class.  

\begin{itemize}[noitemsep]
	\item University Academic Honesty Policy:\\ \url{https://www.unh.edu/student-life/handbook/academic/academic-honesty}
	\item Tutorial on Plagiarism: \\  \url{http://cola.unh.edu/plagiarism-tutorial-0}
\end{itemize}

\paragraph*{Exceptions} If you have a serious reason for not being able to complete an assignment or a quiz, or have other concerns about succeeding in the class, please do not hesitate to contact the instructor.
 
\section{Assignments}
\textbf{Start early. Do not put it off until the last moment.}

\paragraph{General policies} 

\begin{enumerate}[nosep]
	\item \textbf{Late penalty:} No penalty for up to 1 week for at most 1 assignment \emph{before} Spring Break and 1 assignment \emph{after} Spring Break. Beyond that, 15\% penalty per any part of the next 24 hours.
	\item If you have a legitimate reason for why you cannot finish an assignment on time, please talk to the instructor.
	\item Assignments are due on the day and hour indicated on myCourses. Generally due on Mondays.
	\item Assignments should be turned in as a \textbf{PDF} and a \textbf{separate source code file} (such as RMarkdown, R, Python) on myCourses. There may be no credit for submitting only source code that does not compile.
	\item Please do not copy solutions from online sources or your friends; it defeats the purpose of the assignments and you will not learn the material.
	\item We encourage you to collaborate with your classmates, but this must not involve copy-pasting. Copy-pasting from online sources is also not OK. Each homework solution should be prepared independently.
\end{enumerate}

\paragraph*{Programming Assignments}

The class will involve hands-on data analysis using machine learning methods. The recommended language for programming assignments is R which is an excellent tool for statistical analysis and machine learning. No prior knowledge of R is needed or expected; the book and lectures will include a gentle introduction to the language. Python is also an option for students who have some experience with it.

\section{Exams \& Quizzes}

The final exams will be take-home over a period of several days. It will require about 5 hours to complete and will be based on homework problems. No collaboration on the exams. There will be no midterm. 

There will be 4 additional online quizzes to complete during the course of the semester. You will have at least one week to complete each one of them. Each quiz should take less than an hour.

\section{Class Projects}

The class will involve two projects with multiple groups of up to 5 people working (competitively) on the same domain. 

The first project, a \emph{miniproject}, will concern using machine learning for predicting species distributions and will have a short two-page deliverable due in early March, about 1 week before Spring Break. 

The second project will have a longer report and presentation due at the end of the semester. There will be a default project provided for the class. We will be able to evaluate the best-performing team. Any team that wants to tackle a different project can do so with a prior approval by the instructor, as long as they agree to present their results at the end of the semester to the class.
	
\end{document}
